# api-inspecciones

./: .gitignore  API.Inspecciones.csproj  Dockerfile  Program.cs  README.md
Controllers/: CategoriasController.cs  CategoriasItemsController.cs  InspeccionesCategoriasController.cs  InspeccionesCategoriasItemsController.cs  InspeccionesController.cs  InspeccionesFicherosController.cs  InspeccionesTiposController.cs  UnidadesController.cs
Migrations/: 20240410152528_migration0.Designer.cs  20240410152528_migration0.cs  20240419224850_migration1.Designer.cs  20240419224850_migration1.cs  20240424225441_migration2.Designer.cs  20240424225441_migration2.cs  20240506022738_migration0.Designer.cs  20240506022738_migration0.cs  20240531082009_migration1.Designer.cs  20240531082009_migration1.cs  20240618212704_migration0.Designer.cs  20240618212704_migration0.cs  20240705011536_migration0.Designer.cs  20240705011536_migration0.cs  ContextModelSnapshot.cs
Models/: Categoria.cs  CategoriaItem.cs  FormularioTipo.cs  Inspeccion.cs  InspeccionCategoria.cs  InspeccionCategoriaItem.cs  InspeccionCategoriaValue.cs  InspeccionEstatus.cs  InspeccionFichero.cs  InspeccionTipo.cs  Unidad.cs  UnidadCapacidadMedida.cs
Persistence/: Context.cs
Properties/: launchSettings.json
Services/: CategoriasItemsService.cs  CategoriasService.cs  FormulariosTiposService.cs  InspeccionesCategoriasItemsService.cs  InspeccionesCategoriasService.cs  InspeccionesEstatusService.cs  InspeccionesFicherosService.cs  InspeccionesService.cs  InspeccionesTiposService.cs  UnidadesCapacidadesMedidadesService.cs  UnidadesService.cs
Utils/: MappingProfile.cs
(+3 files in other folders)
